# springboot-grpc-zookeeper

./: README.md
grpc-hw-api/: build.gradle  settings.gradle
grpc-hw-api/gradle/wrapper/: gradle-wrapper.properties
grpc-hw-api/src/main/proto/: helloworld.proto
grpc-hw-client/: build.gradle  settings.gradle
grpc-hw-client/gradle/wrapper/: gradle-wrapper.properties
grpc-hw-client/src/main/java/io/grpc/examples/: GrpcBaseClientPoolFactory.java  GrpcClientPoolFactory.java  GrpcHwClientPoolFactory.java  GrpcServicerAddressService.java  HelloWorldClient.java  Main.java
grpc-hw-service/: build.gradle  settings.gradle
grpc-hw-service/gradle/wrapper/: gradle-wrapper.properties
grpc-hw-service/src/main/java/com/springboot/grpc/starter/: GRpcAutoConfiguration.java  GRpcServerBuilderConfigurer.java  GRpcServerRunner.java
grpc-hw-service/src/main/java/com/springboot/grpc/starter/annotation/: EnableGrpcServer.java  GRpcGlobalInterceptor.java  GRpcService.java
grpc-hw-service/src/main/java/com/springboot/grpc/starter/config/: GRpcServerProperties.java
grpc-hw-service/src/main/java/io/grpc/examples/: Main.java
grpc-hw-service/src/main/java/io/grpc/examples/interceptor/: LogInterceptor.java
grpc-hw-service/src/main/java/io/grpc/examples/service/impl/: HelloWorldServiceImpl.java
grpc-hw-service/src/main/resources/: application.properties
