buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
        springLoadedVersion = '1.2.6.RELEASE'
        grpcHwApiVersion = '1.0.0-SNAPSHOT'
        grpcVersion = '1.3.0'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:${springLoadedVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'

jar {
    baseName = 'grpc-hw-service'
    version = null
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://maven.wz-inc.com/content/repositories/releases/" }
    maven { url "http://maven.wz-inc.com/content/repositories/snapshots/" }
    maven { url "http://maven.wz-inc.com/content/repositories/central/" }
    maven { url "http://maven.wz-inc.com/content/repositories/thirdparty/" }
}

dependencies {
    compile 'com.gin.zookeeper:zookeeper-gin:1.0.0-SNAPSHOT'
    compile 'org.apache.curator:curator-framework:2.9.0'

    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"

    compile("com.alibaba:fastjson:1.2.20")
    compile('org.apache.commons:commons-lang3:3.3.2')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    runtime('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile("io.grpc.examples:grpc-hw-api:${grpcHwApiVersion}")
}

task wrapper(type: Wrapper) { gradleVersion = '3.4' }

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
