group 'grpc-hw-client'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

ext {
    grpcVersion = '1.3.0'
    grpcHwApiVersion = '1.0.0-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://maven.wz-inc.com/content/repositories/releases/" }
    maven { url "http://maven.wz-inc.com/content/repositories/snapshots/" }
    maven { url "http://maven.wz-inc.com/content/repositories/central/" }
    maven { url "http://maven.wz-inc.com/content/repositories/thirdparty/" }
}

dependencies {
    compile 'org.apache.commons:commons-pool2:2.4.2'
    compile 'com.gin.zookeeper:gin:1.0.0-SNAPSHOT'

    compile("com.alibaba:fastjson:1.2.20")
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"

    compile("io.grpc.examples:grpc-hw-api:${grpcHwApiVersion}")
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
